#!/usr/sbin/nft -f

flush ruleset

table ip nat {
        chain postrouting {
                type nat hook postrouting priority 100; policy accept;
                oif "enp0s3" masquerade
        }
}
table inet firewall {
        chain inbound {
                type filter hook input priority 0; policy drop;
                ct state established,related accept
                ct state invalid drop
                iifname "lo" accept
                ip protocol icmp limit rate 4/second accept
                ip6 nexthdr ipv6-icmp limit rate 4/second accept
                ip protocol igmp limit rate 4/second accept
                tcp dport ssh accept
                tcp dport { http, https } iif "enp0s8" accept
                udp dport { http, https } iif "enp0s8" accept
                iif "enp0s8" ct state new accept
        }

        chain forward {
                type filter hook forward priority 0; policy drop;
                iif "enp0s8" oif "enp0s3" accept
                iif "enp0s3" oif "enp0s8" ct state established,related accept
        }

        chain outbound {
                type filter hook output priority 0; policy accept;
        }
}

